<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageShadow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="#88D9FA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageColor"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@color/g_gray500"
        app:layout_constraintStart_toStartOf="@id/imageShadow"
        app:layout_constraintTop_toTopOf="@id/imageShadow"
        app:layout_constraintEnd_toEndOf="@id/imageShadow"
        app:layout_constraintBottom_toBottomOf="@id/imageShadow"/>

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/imageColor"
        app:layout_constraintTop_toTopOf="@id/imageColor"
        app:layout_constraintBottom_toBottomOf="@id/imageColor"
        app:layout_constraintEnd_toEndOf="@id/imageColor"
        android:textAlignment="center"
        android:src="@drawable/ic_picked"
        android:text="S"
        android:textSize="12sp"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>