# ecommerce-BugArmy

./: README.md
BugAmazon/: .gitignore  build.gradle  settings.gradle
BugAmazon/app/: build.gradle  google-services.json
BugAmazon/app/src/androidTest/java/com/chimy/ecommerceapp/: ExampleInstrumentedTest.kt
BugAmazon/app/src/main/: AndroidManifest.xml
BugAmazon/app/src/main/java/com/chimy/ecommerceapp/: EcommerAppAplication.kt
BugAmazon/app/src/main/java/com/chimy/ecommerceapp/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
BugAmazon/app/src/main/java/com/chimy/ecommerceapp/adapters/: AdressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SizesAdapters.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
BugAmazon/app/src/main/java/com/chimy/ecommerceapp/data/: Adress.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
BugAmazon/app/src/main/java/com/chimy/ecommerceapp/data/order/: Order.kt  OrderStatus.kt
BugAmazon/app/src/main/java/com/chimy/ecommerceapp/di/: AppModule.kt
BugAmazon/app/src/main/java/com/chimy/ecommerceapp/dialog/: ResetPasswordDialog.kt
BugAmazon/app/src/main/java/com/chimy/ecommerceapp/firebase/: FirebaseCommon.kt
BugAmazon/app/src/main/java/com/chimy/ecommerceapp/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FornitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
BugAmazon/app/src/main/java/com/chimy/ecommerceapp/helper/: PriceCalculator.kt
BugAmazon/app/src/main/java/com/chimy/ecommerceapp/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
BugAmazon/app/src/main/java/com/chimy/ecommerceapp/viewmodel/: AdressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
BugAmazon/app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
BugAmazon/app/src/main/res/drawable/: ic_bugamazon_background.xml  ic_bugamazonblue_background.xml  ic_cart.xml  ic_cart_foreground.xml  ic_favorite_foreground.xml  ic_home_foreground.xml  ic_microphone_foreground.xml  ic_picked_foreground.xml  ic_profile_foreground.xml  ic_scan_foreground.xml  ic_search_foreground.xml
BugAmazon/app/src/main/res/layout/: activity_login_register.xml  activity_shooping.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_addres.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  product_rv_item.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml
BugAmazon/app/src/main/res/menu/: bottom_navigation_menu.xml
BugAmazon/app/src/main/res/mipmap-anydpi-v26/: ic_bottom_nav_item_background_round.xml  ic_bottom_navigation_background.xml  ic_bugamazon.xml  ic_bugamazonblue_round.xml  ic_favorite_round.xml  ic_microphone_round.xml  ic_picked_round.xml  ic_profile.xml  ic_scan.xml  search_box_background_round.xml
BugAmazon/app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
BugAmazon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
BugAmazon/app/src/main/res/values-night/: themes.xml
BugAmazon/app/src/test/java/com/chimy/ecommerceapp/: ExampleUnitTest.kt
(+15 files in other folders)
