buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.0.1'

        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}